# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=ROOTqwe123!@#
spring.datasource.url=jdbc:mysql://52ch.org:3306/message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://35.200.102.55:3306/message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=message
spring.datasource.password=jwchjwch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1